# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## 3.1.2 (2017-3-17)

* Bugfix: sdljdfljglkfjklhj flgj kfgjh lf.

## 3.1.1 (March 1st, 2017)

* Library:
    * Bugfix: dfkjd lkflj flkj ljhl jghlk lkhjl gljhglhjl jksdhfjhfjkdhg dhf .
* Common:
    * Bugfix: ld skdjfhdk hdfkgh ljgflj j ljfgklhjlfj ljflg jdkfjglk dj ldjlkfjdlgjdl.

## 3.1.0 (February 27, 2017)

* New **fjgdfhkjdhk ghdfkjhgkdf**: ldfjglfghjlfjklg j ljdlk jklj ldfjl jflj gl dlkjlhj flhjgfl jfl:

    * OS X: slkj dlkjg fdjklg dflj ldjldfgjldl ljdl
    * Windows: skd lsjdlf lsjf sldjl fsjlfdksfjlsjflsj lsdk jlsj flsdkjf lsj
