# Bastardised DOMUtils 1.7.0

v2 DOMUtils broken many things and as a temporary measure we are going to keep this bastardised version `v1.7.0`.

## Original licence:
BSD-2-Clause, Copyright (c) Felix Böhm
