# check-types-mini

> Check the types of your options object's values after user has customised them

[![Repository is on GitLab][gitlab-img]][gitlab-url]
[![Coverage][cov-img]][cov-url]
[![View dependencies as 2D chart][deps2d-img]][deps2d-url]
[![Downloads/Month][downloads-img]][downloads-url]
[![Test in browser][runkit-img]][runkit-url]
[![Code style: prettier][prettier-img]][prettier-url]
[![MIT License][license-img]][license-url]

## Table of Contents

- [TLDR - use default opts to enforce types](#tldr-use-default-opts-to-enforce-types)
- [Install](#install)
- [Idea](#idea)
- [API](#api)
- [Contributing](#contributing)
- [Licence](#licence)

## TLDR - use default opts to enforce types

```js
const checkTypes = require("check-types-mini");

function yourFunction(input, originalOpts) {
  // 1. declare defaults:
  const defaults = { placeholderEnabled: false };
  // 2. merge given opts into defaults:
  const opts = Object.assign({}, defaults, originalOpts);
  // 3. type check:
  checkTypes(opts, defaults, {
    msg: "newLibrary/yourFunction(): [THROW_ID_01]",
  });

  // rest of your app goes here...
}

// NOW, let's call our function with wrong opts and see what happens:
let res = yourFunction(1, { placeholderEnabled: "zzz" }); // <---  notice opts key was Boolean in defaults

// WE GET A TYPE ERROR THROWN:
// =>> TypeError: 'newLibrary/yourFunction(): [THROW_ID_01] opts.placeholderEnabled was customised to "zzz" which is not boolean but string'
```

**[⬆ back to top](#)**

## Install

```bash
npm i check-types-mini
```

The [_default_](https://exploringjs.com/es6/ch_modules.html#_default-exports-one-per-module) is exported, so instead of "`checkTypes`" below, you can name the consumed function however you want.

Consume via a `require()`:

```js
const checkTypes = require("check-types-mini");
```

or as an ES Module:

```js
import checkTypes from "check-types-mini";
```

or for web pages, as a production-ready minified script file (so-called "UMD build"), straight from CDN:

```html
<script src="https://cdn.jsdelivr.net/npm/check-types-mini/dist/check-types-mini.umd.js"></script>
```

```js
// in which case you get a global variable "checkTypesMini" which you consume like this:
const checkTypes = checkTypesMini;
```

This package has three builds in `dist/` folder:

| Type                                                                                                    | Key in `package.json` | Path                           | Size  |
| ------------------------------------------------------------------------------------------------------- | --------------------- | ------------------------------ | ----- |
| Main export - **CommonJS version**, transpiled to ES5, contains `require` and `module.exports`          | `main`                | `dist/check-types-mini.cjs.js` | 10 KB |
| **ES module** build that Webpack/Rollup understands. Untranspiled ES6 code with `import`/`export`.      | `module`              | `dist/check-types-mini.esm.js` | 11 KB |
| **UMD build** for browsers, transpiled, minified, containing `iife`'s and has all dependencies baked-in | `browser`             | `dist/check-types-mini.umd.js` | 27 KB |

**[⬆ back to top](#)**

## Idea

Imagine you have a library where you let users set the options object which comes as one of the input arguments.

Here's a challenge: how do you check (and throw) errors easily, when users set your options to wrong things?

Answer: this library.

**Features:**

- Use a default options object to enforce types
- Supplement or fully customise types (via a simple schema)
- Customise error messages so that errors show source as your library, even though `check-types-mini` threw them

For example, here's a typical throw error generated by this library:

```js
TypeError: yourLibrary/yourFunction(): [THROW_ID_01] opts.placeholder was customised to "false" which is not boolean but string
```

Originally this library started as a function within one of my libraries. When I was about to copy-paste the thing into another library, I stopped and put that into a separate library, _this library_. I'm glad I did it, because already ~~7~~ ~~22~~ ~~36~~ 42 of my libraries [depend](https://www.npmjs.com/package/check-types-mini?activeTab=dependents) on it.

The point of `check-types-mini` is to save your time: time spent coding up all these checks, time spent debugging, and even consumers' time spent debugging your API when they try to use it wrongly. Every library that has options object will need some **type checks** if you let user tinker with it.

**[⬆ back to top](#)**

## API

**checkTypes(obj[, ref^, opts])**

Use it by calling its function. You don't need to assign it to anything - good outcome is nothing happens, bad outcode is error thrown.

Technically speaking, the main and only job of `check-types-mini` is to _throw_ errors when your library's consumers are using it wrongly. Error messages can be customised:

| Input argument | Type         | Obligatory? | Description                                 |
| -------------- | ------------ | ----------- | ------------------------------------------- |
| `obj`          | Plain object | yes         | Options object after user's customisation   |
| `ref`          | Plain object | no^         | Default options - used to compare the types |
| `opts`         | Plain object | no          | Optional options go here.                   |

^`ref` can be `null` or `undefined` if all keys are set via `opts.schema` (see below).

**[⬆ back to top](#)**

### Options object

| `options` object's key | Type                       | Obligatory? | Default                                                                                                          | Description                                                                                                                                                                                                                                                                                                |
| ---------------------- | -------------------------- | ----------- | ---------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| {                      |                            |             |                                                                                                                  |
| `ignoreKeys`           | Array or String            | no          | `[]` (empty array)                                                                                               | Instructs to skip all and any checks on keys, specified in this array. Put them as strings.                                                                                                                                                                                                                |
| `ignorePaths`          | Array or String            | no          | `[]` (empty array)                                                                                               | Instructs to skip all and any checks on keys which have given [object-path](https://github.com/mariocasciaro/object-path) notation-style path(s) within the `obj`. Similar thing to `opts.ignoreKeys` above, but unique (because simply key names can appear in multiple places whereas paths are unique). |
| `acceptArrays`         | Boolean                    | no          | `false`                                                                                                          | If it's set to `true`, value can be array of elements, same type as reference.                                                                                                                                                                                                                             |
| `acceptArraysIgnore`   | Array of strings or String | no          | `[]` (empty array)                                                                                               | If you want to ignore `acceptArrays` on certain keys, pass them in an array here.                                                                                                                                                                                                                          |
| `enforceStrictKeyset`  | Boolean                    | no          | `true`                                                                                                           | If it's set to `true`, your object must not have any unique keys that reference object (and/or `schema`) does not have.                                                                                                                                                                                    |
| `schema`               | Plain object               | no          | `{}`                                                                                                             | You can set arrays of types for each key, overriding the reference object. This allows you more precision and enforcing multiple types.                                                                                                                                                                    |
| `msg`                  | String                     | no          | `` | A message to show. I like to include the name of the calling library, parent function and numeric throw ID. |
| `optsVarName`          | String                     | no          | `opts`                                                                                                           | How is your options variable called? It does not matter much, but it's nicer to keep references consistent with your API documentation.                                                                                                                                                                    |
| }                      |                            |             |                                                                                                                  |

Here are all defaults in one place:

```js
{
  ignoreKeys: [],
  ignorePaths: [],
  acceptArrays: false,
  acceptArraysIgnore: [],
  enforceStrictKeyset: true,
  schema: {},
  msg: "check-types-mini",
  optsVarName: "opts"
}
```

**[⬆ back to top](#)**

### For example

The common pattern is,

1.  a) Define defaults object. Later it will be used to validate user's options, PLUS, if that's not enough, you can allow users to provide **arrays** of the matching type (set `opts.acceptArrays` to `true`)
1.  b) Alternatively, you can skip defaults object and provide schema for each key via `opts.schema`. Just stick an object there, as a value, with all keys. Put allowed types in an array.
1.  `Object.assign` cloned defaults onto the options object that comes from the input.
1.  call `check-types-mini` with the above.
1.  If input types mismatch, error will be `throw`n.

```js
const checkTypes = require("check-types-mini");

function yourFunction(input, opts) {
  // declare defaults, so we can enforce types later:
  const defaults = {
    placeholder: false,
  };
  // fill any settings with defaults if missing:
  opts = Object.assign({}, defaults, opts);

  // the check:
  checkTypes(opts, defaults, {
    msg: "newLibrary/yourFunction(): [THROW_ID_01]",
    optsVarName: "opts",
  });
  // ...
}

let res = yourFunction(1, { placeholder: "zzz" });

// =>> [TypeError: 'newLibrary/yourFunction(): [THROW_ID_01] opts.placeholder was customised to "zzz" which is not boolean but string']
```

Sometimes you want to accept either a string (or type "X") or an arrays of strings (elements of type "X"). As long as ALL the elements within the array match the reference type, it's OK. For these cases set `opts.acceptArrays` to `true`.

This will throw:

```js
const checkTypes = require("check-types-mini");
checkTypes(
  {
    // < input
    option1: "setting1",
    option2: [true, true],
    option3: false,
  },
  {
    // < reference
    option1: "setting1",
    option2: false,
    option3: false,
  }
);
// => Throws, because reference's `option2` is Boolean ("false") but input `option2` is array ("[true, true]").
```

But when we allow arrays of the matching type, it won't throw anymore:

```js
const checkTypes = require("check-types-mini");
checkTypes(
  {
    option1: "setting1",
    option2: ["setting3", "setting4"],
    option3: false,
  },
  {
    option1: "setting1",
    option2: "setting2",
    option3: false,
  },
  {
    acceptArrays: true,
  }
);
// => Does not throw, because we allow arrays full of a matching type
```

If you want, you can blacklist certain keys of your objects so that `opts.acceptArrays` will not apply to them. Just add keys into `opts.acceptArraysIgnore` array.

**[⬆ back to top](#)**

### `opts.enforceStrictKeyset`

When I was coding a new major version of [ast-delete-object](https://gitlab.com/codsen/codsen/tree/master/packages/ast-delete-object) I had to update all the unit tests too. Previously, the settings were set using only one argument, Boolean-type. I had to change it to be a plain object. I noticed that when I missed updating some tests, their Booleans were `Object.assign`ed into a default settings object and no alarm was being raised! That's not good.

Then I came up with the idea to **enforce the keys of the object** to match the reference and/or schema keys in `options`. It's on by default because I can't imagine how you would end up with settings object that does not match your default settings object, key-wise, but if you don't like that, feel free to turn it off. It's `opts.enforceStrictKeyset` Boolean flag.

**[⬆ back to top](#)**

### `opts.schema`

Sometimes your API is more complex than a single type or array of them. Sometimes you want to allow, let's say, `string` or `array` of strings or `null`. What do you do?

Enter `opts.schema`. You can define all the types for particular key, as an array:

```js
const checkTypes = require("check-types-mini");
checkTypes(
  {
    option1: "setting1",
    option2: null,
  },
  {
    option1: "zz",
    option2: "yy", // << notice, it's given as string in defaults object
  },
  {
    schema: {
      option2: ["stRing", null],
    },
  }
);
// => does not throw
```

The types are case-insensitive and come from [type-detect](https://github.com/chaijs/type-detect), a Chai library:

- `'object'` (meaning a plain object literal, nothing else)
- `'array'`
- `'string'`
- `'null'`
- and other usual types

Also, you can use more specific subtypes:

- `'true'`
- `'false'`

The `'true'` and `'false'` are handy in cases when API's accept only one of them, for example, `'false'` and `'string'`, but doesn't accept `'true'`.

For example,

```js
const res = checkTypes(
  {
    // <--- this is object we're checking
    option1: "setting1",
    option2: true, // <--- bad
  },
  {
    // <--- this is default reference object
    option1: "zz",
    option2: null,
  },
  {
    // <--- opts
    schema: {
      option2: ["null", "false", "string"],
    },
  }
);
// => throws an error because `option2` should be either false or string, not true
```

All the type values you put into `opts.schema` _are not validated_, on purpose, so please don't make typos.

**[⬆ back to top](#)**

## Contributing

- If you see an error, [raise an issue](<https://gitlab.com/codsen/codsen/issues/new?issue[title]=check-types-mini%20package%20-%20put%20title%20here&issue[description]=**Which%20package%20is%20this%20issue%20for**%3A%20%0Acheck-types-mini%0A%0A**Describe%20the%20issue%20(if%20necessary)**%3A%20%0A%0A%0A%2Fassign%20%40revelt>).
- If you want a new feature but can't code it up yourself, also [raise an issue](<https://gitlab.com/codsen/codsen/issues/new?issue[title]=check-types-mini%20package%20-%20put%20title%20here&issue[description]=**Which%20package%20is%20this%20issue%20for**%3A%20%0Acheck-types-mini%0A%0A**Describe%20the%20issue%20(if%20necessary)**%3A%20%0A%0A%0A%2Fassign%20%40revelt>). Let's discuss it.
- If you tried to use this package, but something didn't work out, also [raise an issue](<https://gitlab.com/codsen/codsen/issues/new?issue[title]=check-types-mini%20package%20-%20put%20title%20here&issue[description]=**Which%20package%20is%20this%20issue%20for**%3A%20%0Acheck-types-mini%0A%0A**Describe%20the%20issue%20(if%20necessary)**%3A%20%0A%0A%0A%2Fassign%20%40revelt>). We'll try to help.
- If you want to contribute some code, fork the [monorepo](https://gitlab.com/codsen/codsen/) via GitLab, then write code, then file a pull request on GitLab. We'll merge it in and release.

In monorepo, npm libraries are located in `packages/` folder. Inside, the source code is located either in `src/` folder (normal npm library) or in the root, `cli.js` (if it's a command-line application).

The npm script "`dev`", the `"dev": "rollup -c --dev"` builds the development version retaining all `console.log`s with row numbers. It's handy to have [js-row-num-cli](https://www.npmjs.com/package/js-row-num-cli) installed globally so you can automatically update the row numbers on all `console.log`s.

**[⬆ back to top](#)**

## Licence

MIT License

Copyright (c) 2015-2020 Roy Revelt and other contributors

[gitlab-img]: https://img.shields.io/badge/repo-on%20GitLab-brightgreen.svg?style=flat-square
[gitlab-url]: https://gitlab.com/codsen/codsen/tree/master/packages/check-types-mini
[cov-img]: https://img.shields.io/badge/coverage-100%25-brightgreen.svg?style=flat-square
[cov-url]: https://gitlab.com/codsen/codsen/tree/master/packages/check-types-mini
[deps2d-img]: https://img.shields.io/badge/deps%20in%202D-see_here-08f0fd.svg?style=flat-square
[deps2d-url]: http://npm.anvaka.com/#/view/2d/check-types-mini
[downloads-img]: https://img.shields.io/npm/dm/check-types-mini.svg?style=flat-square
[downloads-url]: https://npmcharts.com/compare/check-types-mini
[runkit-img]: https://img.shields.io/badge/runkit-test_in_browser-a853ff.svg?style=flat-square
[runkit-url]: https://npm.runkit.com/check-types-mini
[prettier-img]: https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square
[prettier-url]: https://prettier.io
[license-img]: https://img.shields.io/badge/licence-MIT-51c838.svg?style=flat-square
[license-url]: https://gitlab.com/codsen/codsen/blob/master/LICENSE
